name = Registration
description = A patient registration form for Medical Offices.

dependencies[] = date_api
dependencies[] = date_popup
dependencies[] = fapi_validation
dependencies[] = masked_input
dependencies[] = print

dependencies[] = views

configure = admin/config/emrbasics/registration

package = EMR Basics
core = 7.x
